'img_id': img_10001014 ,
'Единица измерения': кг,
'Категория': Сырокопченые,
'Количество кг': 20,
'Примечания': нарезка,
'Продукт': утиная грудка,
'Цена': 70 тыс /100г,
'наличие свинины': да,

'img_id': img_10001015 ,
'Единица измерения': кг,
'Категория': Сырокопченые,
'Количество кг': 148,
'Примечания': нарезка,
'Продукт': Дарницкий Балык,
'Цена': 140 тыс/200г,
'наличие свинины': нет,

'img_id': img_10001016 ,
'Единица измерения': кг,
'Категория': Сырокопченые,
'Количество кг': 969,
'Примечания': нарезка,
'Продукт': говядина,
'Цена': 70 тыс/100г,
'наличие свинины': да,

'img_id': img_10001017 ,
'Единица измерения': кг,
'Категория': Сырокопченые,
'Количество кг': 9138,
'Примечания': нарезка,
'Продукт': Конина,
'Цена': 70 тыс/100г,
'наличие свинины': да,

'img_id': img_10001018 ,
'Единица измерения': кг,
'Категория': Сырокопченые,
'Количество кг': ,
'Примечания': Нарезка, так как на фото английский бекон напоминает копчено-вареный. Одно фото.,
'Продукт': Сырокопченый английский бекон ,
'Цена':  70 тыс/200г,
'наличие свинины': нет,

'img_id': img_10001019 ,
'Единица измерения': шт,
'Категория': Сырокопченые,
'Количество кг': 12,
'Примечания': нарезка,
'Продукт': Куриная грудка ,
'Цена': 40 тыс/ ~200г,
'наличие свинины': да,

'img_id': img_- ,
'Единица измерения': кг,
'Категория': Сырокопченые,
'Количество кг': предзаказ,
'Примечания': нарезка,
'Продукт': Окорок барашка (хамон),
'Цена': 150 тыс/100г,
'наличие свинины': да,

'img_id': img_10001011 ,
'Единица измерения': палка,
'Категория': Копчёно-Вареные Колбасы,
'Количество кг': 2,
'Примечания': -,
'Продукт': Краковская колбаса,
'Цена': 140 тыс/~400г,
'наличие свинины': нет,

'img_id': img_10001012 ,
'Единица измерения': палка,
'Категория': Копчёно-Вареные Колбасы,
'Количество кг': 0,
'Примечания': -,
'Продукт': сервелат,
'Цена': 132 тыс./400 г сум,
'наличие свинины': нет,

'img_id': img_ ,
'Единица измерения': кг,
'Категория': Копчено-варёные колбасы,
'Количество кг': 0,
'Примечания': палка/нарезка,
'Продукт': пепперони,
'Цена': 400 тыс.кг,
'наличие свинины': да,

'img_id': img_10001013 ,
'Единица измерения': палка,
'Категория': Копчёно-Вареные Колбасы,
'Количество кг': 0,
'Примечания': планируется в 20-числах,
'Продукт': Утиная с черносливом и семечками,
'Цена': 240 тыс/~600г,
'наличие свинины': да,

'img_id': img_10001008 ,
'Единица измерения': пачка,
'Категория': Колбаски для жарки,
'Количество кг': 10,
'Примечания': -,
'Продукт': Куриные колбаски,
'Цена': 90 тыс/~650г,
'наличие свинины': да,

'img_id': img_ ,
'Единица измерения': ,
'Категория': ,
'Количество кг': 0,
'Примечания': ,
'Продукт': Колбаски из индейки,
'Цена': ,
'наличие свинины': ,

'img_id': img_10001009 ,
'Единица измерения': пачка,
'Категория': Колбаски для жарки,
'Количество кг': 2,
'Примечания': -,
'Продукт': Украинские Колбаски ,
'Цена': 230 тыс/~650г,
'наличие свинины': нет,

'img_id': img_10001010 ,
'Единица измерения': пачка,
'Категория': Колбаски для жарки,
'Количество кг': 0,
'Примечания': -,
'Продукт': Немецкие Колбаски,
'Цена': 225 тыс./650 г сум,
'наличие свинины': нет,

'img_id': img_ ,
'Единица измерения': кг,
'Категория': ВЕТЧИНЫ,
'Количество кг': 5,
'Примечания': -,
'Продукт': Ветчина Куриная подкопчёная,
'Цена': 90 тыс./600 г сум,
'наличие свинины': да,

'img_id': img_- ,
'Единица измерения': кг,
'Категория': ВЕТЧИНЫ,
'Количество кг': 0,
'Примечания': -,
'Продукт': Ветчина Индейка-курица,
'Цена': 90 тыс/~600гр,
'наличие свинины': да,

'img_id': img_- ,
'Единица измерения': кг,
'Категория': ВЕТЧИНЫ,
'Количество кг': ,
'Примечания': -,
'Продукт': Куриная пресс,
'Цена': 55 тыс /350г,
'наличие свинины': ,

'img_id': img_- ,
'Единица измерения': кг,
'Категория': ВЕТЧИНЫ,
'Количество кг': ,
'Примечания': -,
'Продукт': Свиная пресс,
'Цена': 100 тыс/350г,
'наличие свинины': ,

'img_id': img_10001020 ,
'Единица измерения': пачка,
'Категория': Сосиски,
'Количество кг': 4,
'Примечания': -,
'Продукт': Сосиски Куриные детские,
'Цена': 75 тыс/500г сум,
'наличие свинины': да,

'img_id': img_10001021 ,
'Единица измерения': кг,
'Категория': соленое,
'Количество кг': ,
'Примечания': -1,
'Продукт': Сало Солёное,
'Цена': 150 тыс./кг сум,
'наличие свинины': нет,

'img_id': img_10001022 ,
'Единица измерения': кг,
'Категория': Копчено-варёные,
'Количество кг': 5,
'Примечания': планируется 9-10 декабря новая партия,
'Продукт': Карбонад копчено-варёный,
'Цена': 100 тыс./200 г сум,
'наличие свинины': нет,

'img_id': img_10001023 ,
'Единица измерения': кг,
'Категория': Копчено-варёные,
'Количество кг': 5,
'Примечания': нарезка, порций,
'Продукт': Шея копчено-вареная,
'Цена': 100 тыс /200г,
'наличие свинины': нет,

'img_id': img_10001018 ,
'Единица измерения': кг,
'Категория': Копчено-варёные,
'Количество кг': 5,
'Примечания': нарезка, порций,
'Продукт': Бекон копчено-вареный ,
'Цена':  70 тыс/200г,
'наличие свинины': ,

'img_id': img_10001024 ,
'Единица измерения': кг,
'Категория': Копчено-варёные,
'Количество кг': 3,
'Примечания': нарезка, порций,
'Продукт': Панчетта ,
'Цена':  70 тыс/200г,
'наличие свинины': нет,

'img_id': img_10001025 ,
'Единица измерения': кг,
'Категория': Копчено-варёные,
'Количество кг': 0,
'Примечания': -,
'Продукт': Рёбра копчёные,
'Цена': 125 тыс /~500г,
'наличие свинины': ,

'img_id': img_10001026 ,
'Единица измерения': шт,
'Категория': Копчено-варёные,
'Количество кг': 1,
'Примечания': -,
'Продукт': Рулька варёная (полуфабрикат),
'Цена': 400 тыс/~2,5кг,
'наличие свинины': ,

'img_id': img_10001027 ,
'Единица измерения': шт,
'Категория': ВАРЁНАЯ ,
'Количество кг': ,
'Примечания': -,
'Продукт': Рулька капчено-вареная,
'Цена': 350 тыс/~1,5 кг,
'наличие свинины': нет,

'img_id': img_10001028 ,
'Единица измерения': пачка,
'Категория': Варёная,
'Количество кг': 5,
'Примечания': -,
'Продукт': Мясной набор для солянки/пиццы,
'Цена': 100 тыс./500 г сум,
'наличие свинины': да,

'img_id': img_10001000 ,
'Единица измерения': пачка,
'Категория': МЯСНЫЕ СЕТЫ ,
'Количество кг': 0,
'Примечания': 7 видов (дарницкий балык с/к, утка с/к, курица с/к, конина с/к, говядина с/к, шея, колбаса),
'Продукт': Сет "Мясной",
'Цена': 500 тыс./700 г сум,
'наличие свинины': нет,

'img_id': img_10001001 ,
'Единица измерения': пачка,
'Категория': МЯСНЫЕ СЕТЫ ,
'Количество кг': ,
'Примечания': 6 видов  (утка с/к, курица с/к, конина с/к, говядина с/к, утиная колбаса, ветчина куриная),
'Продукт': Сет "МЯСНОЙ" без свинины,
'Цена': 500тыс/700г,
'наличие свинины': ,

'img_id': img_10001002 ,
'Единица измерения': пачка,
'Категория': МЯСНЫЕ СЕТЫ ,
'Количество кг': 10,
'Примечания': Есть два варианта: вакуумная упаковка или общий рез.,
'Продукт': Сет "Дегустационный",
'Цена': 500 тыс/600-750г,
'наличие свинины': да,

'img_id': img_10001003 ,
'Единица измерения': пачка,
'Категория': МЯСНЫЕ СЕТЫ ,
'Количество кг': 0,
'Примечания': 3 пачки/вида колбасок для жарки,
'Продукт': Сет "Барбекю",
'Цена': 480 тыс. сум/2 кг;  21 колбаска,
'наличие свинины': нет,

'img_id': img_10001004 ,
'Единица измерения': пачка,
'Категория': МЯСНЫЕ СЕТЫ ,
'Количество кг': ,
'Примечания': -,
'Продукт': Сет «КОМБО»,
'Цена': 275 000 сум,
'наличие свинины': да,

'img_id': img_10001030 , 10001031 , 10001032 ,
'Единица измерения': штук,
'Категория': Ветчины,
'Количество кг': 5,
'Примечания': у хамона 3 фото для понимания размеров изделия,
'Продукт': CRUDO AHUMADO (сырокопчёный) БАРАНИЙ ОКОРОК / ХАМОН ,
'Цена': Мини 2-2,5 кг - 1,8 млн ,
'наличие свинины': да,

'img_id': img_10001033 , 10001034 , 10001035 ,
'Единица измерения': штук,
'Категория': Ветчины,
'Количество кг': ,
'Примечания': у хамона 3 фото для понимания размеров изделия,
'Продукт': CRUDO AHUMADO (сырокопчёный) БАРАНИЙ ОКОРОК / ХАМОН ,
'Цена':  Стандарт 3-3,5 кг - 2,5 млн сум,
'наличие свинины': да,

'img_id': img_10001030 , 10001031 , 10001032 ,
'Единица измерения': штук,
'Категория': Ветчины,
'Количество кг': ,
'Примечания': -,
'Продукт': COCIDO AHUMADO
(Копчено-варёный) БАРАНИЙ ОКОРОК / ХАМОН,
'Цена': Мини 2-2,5 кг - 1,8 млн ,
'наличие свинины': ,

'img_id': img_10001030 , 10001031 , 10001032 ,
'Единица измерения': штук,
'Категория': Ветчины,
'Количество кг': 10,
'Примечания': -,
'Продукт': COCIDO AHUMADO
(Копчено-варёный) БАРАНИЙ ОКОРОК / ХАМОН,
'Цена':  Стандарт 3-3,5 кг - 2,5 млн сум,
'наличие свинины': ,

'img_id': img_10001005 ,
'Единица измерения': пачка,
'Категория': Сеты,
'Количество кг': ,
'Примечания': 🥂Рундвайс / Грача
1.🐖Колбаса Салями милано 100г
2.🐖Шея 100г
3.🦆Утиная грудка 100г 
В подарочной коробке ,
'Продукт': Новогодний  Mini сет,
'Цена': 500 тысяч сум,
'наличие свинины': да,

'img_id': img_10001006 ,
'Единица измерения': пачка,
'Категория': Сеты,
'Количество кг': ,
'Примечания': 🥂Рислинг бочковой / Бренди
🥂Рислинг  / Грача
 1. 🐄/🦆Колбаса  пепперони/утиная, целая 300г
 2. 🦆Утиная грудка, целая 250г
 3. 🐎Конина с/к, 100г
 4. 🐄Говядина с/к, 100г
 5. 🐔Куриная грудка, целая 200г
Подарочная коробка ,
'Продукт': Новогодний Standart сет,
'Цена': 1,2 млн сум,
'наличие свинины': не,

'img_id': img_10001007 ,
'Единица измерения': пачка,
'Категория': Сеты,
'Количество кг': ,
'Примечания': 🔝Амороне или Каберне / бренди 
🍷Нуара / Грача
 1. 🔝 🐖Колбаса салями Милано, целая 300г
 2. 🔝🐖Шея, кусок 300г 
 3. 🔝🦆Утиная грудка, целая 200г 
 4. 🔝🐖Дарницкий балык, 100г
 5. 🔝🐏Бараний хамон, 100г,
'Продукт': Новогодний Premium сет,
'Цена': 1,5 млн сум,
'наличие свинины': да,

'img_id': img_0 ,
'Единица измерения': пачка,
'Категория': сосиски,
'Количество кг': ,
'Примечания': -,
'Продукт': Сосиски Куриные детские,
'Цена': 80 тыс / 500г,
'наличие свинины': да,

'img_id': img_10001029 ,
'Единица измерения': штук,
'Категория': КОПЧЁНО-ВАРЁНАЯ,
'Количество кг': нет,
'Примечания': ожидается ближе к новому году,
'Продукт': КУРОЧКА КОПЧЁНО-ВАРЁНАЯ,
'Цена': 90 тыс / кг  (курочки от 2 кг ) ,
'наличие свинины': да,

'img_id': img_10001036 ,
'Единица измерения': кг,
'Категория': Сыровяленая,
'Количество кг': 10,
'Примечания': Филейная  часть тонкого отруба Блек Ангус 200 дней зернового откорма. Срок созревания 25 дней. Ферментации -30 дней. 
Нежная, с небольшой кислинкой. Очень хорошо сочетается с красным терпким вином. ,
'Продукт': Сыровяленая мраморная говядина,
'Цена': 100 гр/100 тыс сум,
'наличие свинины': да,

